<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RimDev.Filter</AssemblyName>
    <RootNamespace>RimDev.Filter</RootNamespace>
    <PackageId>RimDev.Filter</PackageId>
    <Description>The "classy" way to filter collections.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2018 Ritter Insurance Marketing</Copyright>
    <RepositoryUrl>https://github.com/ritterim/filter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ritterim/filter</PackageProjectUrl>
    <PackageTags>rimdev ienumerable filter range</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
