<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>Filter.NPoco.Tests</AssemblyName>
    <RootNamespace>Filter.NPoco.Tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPoco" Version="5.3.2" />
    <PackageReference Include="NPoco.SqlServer" Version="5.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
    <ProjectReference Include="..\..\src\Filter.NPoco\Filter.NPoco.csproj" />
    <ProjectReference Include="..\Filter.Tests.Common\Filter.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
