<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RimDev.Filter.Nest</AssemblyName>
    <RootNamespace>RimDev.Filter.Nest</RootNamespace>
    <PackageId>RimDev.Filter.Nest</PackageId>
    <Description>The "classy" way to filter collections. Supports NEST.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2018-2022 Ritter Insurance Marketing</Copyright>
    <RepositoryUrl>https://github.com/ritterim/filter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ritterim/filter</PackageProjectUrl>
    <PackageTags>nest rimdev filter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.8.9" />
    <PackageReference Include="NEST" Version="6.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
  </ItemGroup>

</Project>
