# filter

./: .gitignore  DEVELOPMENT.md  Filter.sln  GitVersion.yml  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh  run-benchmarks.cmd
Range.Web.Http/: Range.Web.Http.csproj
samples/Range.Web.Http/: Global.asax  Global.asax.cs  Range.Web.Http.csproj  Web.config  packages.config
samples/Range.Web.Http.Sample.AspNet/: Program.cs  Range.Web.Http.Sample.AspNet.csproj  Startup.cs  Web.config
samples/Range.Web.Http.Sample.AspNet/Controllers/: HomeController.cs
samples/Range.Web.Http.Sample.AspNet/Properties/: launchSettings.json
samples/Range.Web.Http.Sample.AspNetCore/: FilterModelBinderProvider.cs  Program.cs  Range.Web.Http.Sample.AspNetCore.csproj  Startup.cs
samples/Range.Web.Http.Sample.AspNetCore/Controllers/: HomeController.cs
samples/Range.Web.Http.Sample.AspNetCore/Properties/: launchSettings.json
samples/Range.Web.Http/App_Start/: WebApiConfig.cs
samples/Range.Web.Http/Controllers/: HomeController.cs
samples/Range.Web.Http/Properties/: AssemblyInfo.cs
src/Filter/: Filter.cs  Filter.csproj  Filter.nuspec  Range.cs  RangeResult.cs  SmartConverter.cs
src/Filter.NPoco/: ExpressionHelper.cs  Filter.NPoco.csproj  Filter.NPoco.nuspec  FilterBuilder.cs  IDatabaseExtensions.cs  IQueryProviderExtensions.cs  SqlBuilderExtensions.cs  SqlExpressionExtensions.cs  TypeSystem.cs  packages.config
src/Filter.NPoco/Properties/: AssemblyInfo.cs
src/Filter.Nest/: BoolQueryDescriptorExtensions.cs  Filter.Nest.csproj  Filter.Nest.nuspec  FilterLogic.cs  MappingAliasAttribute.cs  NestFilterOptions.cs  QueryContainerDescriptorExtensions.cs  SearchDescriptorExtensions.cs  packages.config
src/Filter.Nest/Generic/: SearchDescriptor`1Extensions.cs
src/Filter.Nest/Properties/: AssemblyInfo.cs
src/Filter/Converters/: Converter.cs  ConvertingContext.cs  ConvertingKind.cs  DateTimeMaxInclusiveConverter.cs  DateTimeOffsetConverter.cs  SystemConverter.cs
src/Filter/Generic/: IEnumerable`1Extensions.cs  IQueryable`1Extensions.cs  IRange`1.cs  Range`1.cs
src/Filter/Properties/: AssemblyInfo.cs
src/Range/: IEnumerableExtensions.cs  Range.cs  Range.csproj  SmartConverter.cs
src/Range.Web.Http/: Range.Web.Http.csproj  Range.Web.Http.nuspec  RangeModelBinder`1.cs
src/Range.Web.Http.AspNetCore/: Range.Web.Http.AspNetCore.csproj  RangeModelBinder`1.cs
src/Range.Web.Http/Properties/: AssemblyInfo.cs
src/Range/Generic/: IRange`1.cs  Range`1.cs
src/Range/Properties/: AssemblyInfo.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs
tests/Filter.NPoco.Tests/: DatabaseFixture.cs  Filter.NPoco.Tests.csproj  IQueryProviderExtensionsRangeTests.cs  IQueryProviderExtensionsTests.cs  Person.cs  SqlBuilderExtensionsRangeTests.cs  SqlBuilderExtensionsTests.cs  appsettings.AppVeyor.json  appsettings.json  packages.config
tests/Filter.NPoco.Tests/Properties/: AssemblyInfo.cs
tests/Filter.NPoco.Tests/Testing/: NPocoDatabaseCollection.cs  NPocoDatabaseFixture.cs  Person.cs
tests/Filter.NPoco.Tests/Testing/Tests/: NPocoDatabaseFixtureTests.cs
tests/Filter.Nest.Tests/: BoolQueryDescriptorExtensionsTests.cs  Car.cs  Filter.Nest.Tests.csproj  MappingAliasAttributeTests.cs  QueryContainerDescriptorExtensionsTests.cs  SearchDescriptorExtensionsTests.cs  TestHelpers.cs  appsettings.AppVeyor.json  appsettings.Development.json  appsettings.json  packages.config
tests/Filter.Nest.Tests/Properties/: AssemblyInfo.cs
tests/Filter.Nest.Tests/Testing/: Car.cs  ElasticsearchCollection.cs  ElasticsearchFixture.cs
tests/Filter.Nest.Tests/Testing/Tests/: ElasticsearchFixtureTests.cs
tests/Filter.Tests/: Filter.Tests.csproj  FilterTests.cs  RangeTests.cs  appsettings.Development.json  appsettings.json  packages.config
tests/Filter.Tests.Common/: Filter.Tests.Common.csproj
tests/Filter.Tests.Common/Testing/: TestSqlClientDatabaseFixture.cs
tests/Filter.Tests.Common/Testing/Configuration/: ConfigurationHelpers.cs  RimDevTestsConfiguration.cs  RimDevTestsElasticsearchConfiguration.cs  RimDevTestsSqlConfiguration.cs
tests/Filter.Tests/Converters/: DateTimeMaxInclusiveConverterTests.cs
tests/Filter.Tests/Extensions/: LazyExtensions.cs
tests/Filter.Tests/Generic/: IEnumerable`1ExtensionsTests.cs  IQueryable`1ExtensionsTests.cs
tests/Filter.Tests/Generic/Integration/: DatabaseFixture.cs  EfTests.cs
tests/Filter.Tests/Properties/: AssemblyInfo.cs
tests/Filter.Tests/Testing/: EntityFrameworkDatabaseCollection.cs  EntityFrameworkDatabaseFixture.cs  Person.cs  TestDbContext.cs
tests/Filter.Tests/Testing/Tests/: EntityFrameworkDatabaseFixtureTests.cs
tests/Range.Tests/: Range.Tests.csproj  RangeTests.cs  packages.config
tests/Range.Tests/Generic/: IRange`1Tests.cs  Range`1Tests.cs
tests/Range.Tests/Properties/: AssemblyInfo.cs
