<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RimDev.Filter.Range.Web.Http.AspNetCore</AssemblyName>
    <RootNamespace>RimDev.Filter.Range.Web.Http.AspNetCore</RootNamespace>
    <PackageId>RimDev.Filter.Range.Web.Http.AspNetCore</PackageId>
    <Description>The "classy" way to filter collections.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2018 Ritter Insurance Marketing</Copyright>
    <RepositoryUrl>https://github.com/ritterim/filter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ritterim/filter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
  </ItemGroup>

</Project>
