<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RimDev.Filter.Range.Web.Http.AspNetCore</AssemblyName>
    <RootNamespace>RimDev.Filter.Range.Web.Http.AspNetCore</RootNamespace>
    <PackageId>RimDev.Filter.Range.Web.Http.AspNetCore</PackageId>
    <Description>The "classy" way to filter collections.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2018 Ritter Insurance Marketing</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ritterim/filter/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ritterim/filter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
  </ItemGroup>

</Project>
