<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>Filter.Nest.Tests</AssemblyName>
    <RootNamespace>Filter.Nest.Tests</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>Filter.Nest.Tests</AssemblyName>
    <RootNamespace>Filter.Nest.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.3.0" />
    <PackageReference Include="elasticsearch-inside" Version="2.3.5" />
    <PackageReference Include="NEST" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
    <ProjectReference Include="..\..\src\Filter.Nest\Filter.Nest.csproj" />
  </ItemGroup>

</Project>
