<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RimDev.Filter.NPoco</AssemblyName>
    <RootNamespace>RimDev.Filter.NPoco</RootNamespace>
    <PackageId>RimDev.Filter.NPoco</PackageId>
    <Description>The "classy" way to filter collections. Supports NPoco.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2018 Ritter Insurance Marketing</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ritterim/filter/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ritterim/filter</PackageProjectUrl>
    <PackageTags>npoco rimdev filter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
  </ItemGroup>

</Project>
