<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFramework>net461</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
    <ProjectReference Include="..\..\src\Range.Web.Http\Range.Web.Http.csproj" />
  </ItemGroup>

</Project>
