<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>RimDev.Filter.Range.Web.Http</AssemblyName>
    <RootNamespace>RimDev.Filter.Range.Web.Http</RootNamespace>
    <PackageId>RimDev.Filter.Range.Web.Http</PackageId>
    <Description>The "classy" way to filter collections.</Description>
    <Authors>Ritter Insurance Marketing</Authors>
    <Copyright>Copyright 2018 Ritter Insurance Marketing</Copyright>
    <RepositoryUrl>https://github.com/ritterim/filter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ritterim/filter</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Filter\Filter.csproj" />
  </ItemGroup>

</Project>
